-- WIP Spec 
-- =====================
-- Comments 
-- basically using `--`
-- =====================
-- variable declaration / only one way and it's mutable
-- =====================
-- name := value 
-- =====================
-- loops 
-- =====================
-- loop {}
-- =====================
-- function def
-- =====================
-- def funcName(){
--  -- function body   
-- }
-- =====================
-- function exec
-- =====================
-- funcName()

loop { 
    print("hello, world, we inside a loop")
}

print("hello, world")

def funcName(){
    print("from inside a function")
}

name := "reaper"