-- WIP Spec 
-- =====================
-- Comments 
-- basically using `--`
-- =====================
-- variable declaration / only one way and it's mutable
-- =====================
-- name := value 
-- =====================
-- loops 
-- =====================
-- loop {}
-- =====================
-- function def
-- =====================
-- def funcName(){
--  -- function body   
-- }
-- =====================
-- function exec
-- =====================
-- funcName()

loop {
    print("string")   
    print("Yo")
}

print("outer block")
print("another print")